<!doctype html>
<html>
    <head>
        <title>Space Warning</title>
        <style type="text/css">
            form{
                margin: auto;
                width: 500px;
                background-color:white;
                margin-top: 20px;
            }
            p{
              margin: 10px;
            }
            h1{
                border-bottom: 2px green solid;
                border-top: 3px solid green;
                border-left: 5px solid yellow;
                border-right: 5px solid yellow;
            }
            .Password-check::after{
                content: "";
            }
            .Password-check{
                display: flex;
                color:grey;
                font-weight: 20px;              
            }
            error{
                font-size: 5px;
                margin-top: 5px;
                color: red;
                display: block;
            }
            input{
                font-size: 20px;
            }
        </style>
    </head>
    <body bgcolor="lightblue">
        <form  method="post">
            <h1 style="font-size:30px; text-align:center;">Welcome to JaiX5S Serivces<br> 
                        Registration page</h1>
            <p>
                <label for="username">User name</label><br>
                <input type="username" name="username" autocomplete="off"
                 placeholder="username" id="username"/>
            </p>
            <p>
                <label for="Password">password</label><br>
                <input id="Password" type="text" name="Password" autocomplete="off"
                onkeyup="passcheck(this.value)" id="Password" />
            </p>
            <p>
                <label class="Password-check">8 Characters</label>
                <label class="Password-check">1 lower case Character</label>
                <label class="Password-check">1 Upper case Characters</label>
                <label class="Password-check">1 special  Characters</label>
                <label class="Password-check">1 numerical Characters</label>
            </p>
            <p>
                <error id="alert-caps"></error>
                <input id="submit" type="submit" value="SUBMIT">
            </p>
        </form>
    </body>
    <script type="text/javascript">
      function passcheck(data) {
        var passclass = document.getElementsByClassName('Password-check');
        const lowercase = new RegExp('(?=.*[a-z])');
        const Uppercase = new RegExp('(?=.*[A-Z])');
        const number = new RegExp('(?=.*[0-9])');
        const speicalchar = new RegExp('(?=.*[!@#\$%\^&\*])');
        const eightchar = new RegExp('(?=.{8,})'); 

        if(eightchar.test(data)){
            passclass[0].style.color="green";
          }
          else{
            passclass[0].style.color="grey";
        }
        if(lowercase.test(data)){
            passclass[1].style.color="green";
          }
          else{
            passclass[1].style.color="grey";
        }
        if( Uppercase.test(data)){
            passclass[2].style.color="green";
          }
          else{
            passclass[2].style.color="grey";
        }
        if(  speicalchar.test(data)){
            passclass[3].style.color="green";
          }
          else{
            passclass[3].style.color="grey";
        }
        if( number.test(data)){
            passclass[4].style.color="green";
          }
          else{
            passclass[4].style.color="grey";
        }
      }
    </script>
</html>